newmtl arrow:blinn1SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flag.jpg
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn2SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd floor_07_kurve.jpg
bump floor_07_kurve_n.jpg -bm 1
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn6SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd floor_07_kurvegross.jpg
bump floor_07_kurvegross_n.jpg -bm 1
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn8SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ghoul_map_jpg.jpg
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn9SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd babylonstation_JPG.jpg
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn10SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd explosive.jpg
Ni 1.00
Ks 0.50 0.50 0.50
newmtl initialShadingGroup
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd floor_07.jpg
bump floor_07n.jpg -bm 1
Ni 1.00
newmtl lambert4SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd floor_07_uebergang.jpg
bump floor_07n_uebergnag.jpg -bm 1
Ni 1.00
Ks 0.50 0.50 0.50
newmtl lambert5SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd floor_07.jpg
bump floor_07n.jpg -bm 1
Ni 1.00
Ks 0.50 0.50 0.50
